InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=512
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/yungando/pollocraft/main/packwiz/pack.toml
WrapperCommand=
iconKey=pollocraft
name=pollocraft
notes=
