Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	DifferentStems
	SidewaysNuggets
	RedIronGolemFlowers
	BedIcons
	AnimatedCampfireItem
	SplashXpBottle
	HDShieldBanners
	EndlessEndRods
	AshlessCampfires
	ShorterGrass
	ShorterTallGrass
	SmoothDirt
	SmoothCoarseDirt
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerWarpedNylium
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterCows
	QuieterPistons
	QuieterWater
	QuieterRain
	QuieterShulkerBoxes
	NoCaveSounds
	Age25Kelp
	ClearBannerPatterns
	VisualHoney
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	3DLadders
	3DRails
	3DIronBars
	3DLilyPads
	3DSunMoon
	3DStonecutters
	3DVines
	3DMushrooms
	3DSugarcane
	RainbowExperience
	WitherHearts
	PingColorIndicator
	NoJavaEditionTitle
	BlazeFix
	VillagerCloakFix
	HoeFix
	ProperBreakParticles
	PixelConsistentGuardianBeam
	JappaRecipeButton
	BedrockExplosion
	NoBowlParticles
	ItemHoldFix