Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	BedrockExplosion
	BlazeFix
	VillagerCloakFix
	HoeFix
	ProperBreakParticles
	PixelConsistentGuardianBeam
	JappaRecipeButton
	ConsistentOarColors
	CocoaBeansTopFix
	NoJavaEditionTitle
	RainbowExperience
	WitherHearts
	PingColorIndicator
	3DLadders
	3DRails
	3DIronBars
	3DLilyPads
	3DSunMoon
	3DStonecutters
	3DVines
	3DMushrooms
	3DSugarcane
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	Age25Kelp
	ClearBannerPatterns
	VisualHoney
	VisualSaplingGrowth
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterCows
	QuieterPistons
	QuieterWater
	QuieterRain
	QuieterShulkerBoxes
	NoCaveSounds
	QuieterBlazes
	QuieterSheep
	QuieterPigs
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerWarpedNylium
	ShorterGrass
	ShorterTallGrass
	SmoothDirt
	SmoothCoarseDirt
	ClearerWater
	DifferentStems
	SidewaysNuggets
	RedIronGolemFlowers
	BedIcons
	AnimatedCampfireItem
	SplashXpBottle
	HDShieldBanners
	EndlessEndRods
	CherryPicking
	UniqueDyes
	SoulSoilSoulCampfire
	AshlessCampfires
	NoBowlParticles
	ItemHoldFix