Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	BlazeFix
	PixelConsistentGuardianBeam
	CactusBottomFix
	JappaObserver
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	JappaRecipeButton
	DripleafFixBig
	DripleafFixSmall
	ProperBreakParticles
	ItemHoldFix
	HoeFix
	BedrockExplosion
	BedIcons
	NoJavaEditionTitle
	WitherHearts
	PingColorIndicator
	RainbowExperience
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DSunMoon
	3DMushrooms
	3DVines
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	Age25Kelp
	ClearBannerPatterns
	VisualHoney
	VisualSaplingGrowth
	QuieterNetherPortals
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterWater
	QuieterPistons
	NoCaveSounds
	QuieterSculkSensors
	QuieterSculkShriekers
	QuieterConsumables
	QuieterBlazes
	QuieterCows
	QuieterGhasts
	QuieterPigs
	QuieterSheep
	QuieterShulkerBoxes
	QuieterVillagers
	QuieterSpiders
	LowerGrass
	LowerPodzol
	LowerWarpedNylium
	LowerSnow
	LowerPaths
	LowerCrimsonNylium
	LowerMycelium
	SmoothDirt
	SmoothCoarseDirt
	ClearerWater
	ShorterGrass
	ShorterTallGrass
	CherryPicking
	DifferentStems
	SidewaysNuggets
	RedIronGolemFlowers
	HDShieldBanners
	EndlessEndRods
	UniqueDyes
	SplashXpBottle
	SoulSoilSoulCampfire
	AshlessCampfires

Combined packs:
	AshlessCampfires+SoulSoilSoulCampfire